{
  "name": "web-assembly-golang-example",
  "version": "1.0.0",
  "description": "",
  "main": "wasm_exec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:wasm": "GOARCH=wasm GOOS=js go build -o golang/lib.wasm ./golang/main.go",
    "go-get": "cd ./golang && GOOS=js GOARCH=wasm go get && cd ..",
    "run:dev": "go run server.go",
    "start:dev": "npm run build:wasm && npm run run:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royhadad/web-assembly-golang-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royhadad/web-assembly-golang-example/issues"
  },
  "homepage": "https://github.com/royhadad/web-assembly-golang-example#readme"
}
